Protel Design System Design Rule Check
PCB File : C:\Users\Marco\OneDrive - TBZ\_arbeit\duckieshelf\pcb\USB_HUB_MEASURE\USB_Hub_Main.PcbDoc
Date     : 23.09.2020
Time     : 15:28:16

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-1(75.501mm,88.043mm) on Top Layer And Pad U11-2(76.136mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-10(81.216mm,88.043mm) on Top Layer And Pad U11-11(81.852mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-10(81.216mm,88.043mm) on Top Layer And Pad U11-9(80.582mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-11(81.852mm,88.043mm) on Top Layer And Pad U11-12(82.487mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-13(82.487mm,93.313mm) on Top Layer And Pad U11-14(81.852mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-14(81.852mm,93.313mm) on Top Layer And Pad U11-15(81.216mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-15(81.216mm,93.313mm) on Top Layer And Pad U11-16(80.582mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-16(80.582mm,93.313mm) on Top Layer And Pad U11-17(79.947mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-17(79.947mm,93.313mm) on Top Layer And Pad U11-18(79.311mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-18(79.311mm,93.313mm) on Top Layer And Pad U11-19(78.677mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-19(78.677mm,93.313mm) on Top Layer And Pad U11-20(78.041mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-2(76.136mm,88.043mm) on Top Layer And Pad U11-3(76.772mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-20(78.041mm,93.313mm) on Top Layer And Pad U11-21(77.406mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-21(77.406mm,93.313mm) on Top Layer And Pad U11-22(76.772mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-22(76.772mm,93.313mm) on Top Layer And Pad U11-23(76.136mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-23(76.136mm,93.313mm) on Top Layer And Pad U11-24(75.501mm,93.313mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-3(76.772mm,88.043mm) on Top Layer And Pad U11-4(77.406mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-4(77.406mm,88.043mm) on Top Layer And Pad U11-5(78.041mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-5(78.041mm,88.043mm) on Top Layer And Pad U11-6(78.677mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-6(78.677mm,88.043mm) on Top Layer And Pad U11-7(79.311mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-7(79.311mm,88.043mm) on Top Layer And Pad U11-8(79.947mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U11-8(79.947mm,88.043mm) on Top Layer And Pad U11-9(80.582mm,88.043mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U12-1(66.233mm,108.528mm) on Top Layer And Pad U12-2(67.183mm,108.528mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U12-2(67.183mm,108.528mm) on Top Layer And Pad U12-3(68.133mm,108.528mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :24

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room schematic (Bounding Region = (145.564mm, -57.772mm, 496.338mm, 0mm) (Disabled)(InComponentClass('schematic'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:01