G04:AMPARAMS|DCode=14|XSize=0.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.1625,-0.5500,-0.1625,-0.5500,-0.3250,-0.3875,-0.3250,0.3875,-0.1625,0.5500,0.1625,0.5500,0.3250,0.3875,0.3250,-0.3875,0.1625,-0.5500,0.0*
%
G04:AMPARAMS|DCode=17|XSize=3.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,0.3250,1.9000,-0.3250,1.9000,-0.6500,1.5750,-0.6500,-1.5750,-0.3250,-1.9000,0.3250,-1.9000,0.6500,-1.5750,0.6500,1.5750,0.3250,1.9000,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.64mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.6400,0.3075,0,0,90.0*
21,1,1.5375,0.4100,0,0,90.0*
1,1,0.1025,0.1538,0.7688*
1,1,0.1025,0.1538,-0.7688*
1,1,0.1025,-0.1538,-0.7688*
1,1,0.1025,-0.1538,0.7688*
%
G04:AMPARAMS|DCode=46|XSize=0.8532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.2133,-0.6516,-0.2133,-0.6516,-0.4266,-0.4383,-0.4266,0.4383,-0.2133,0.6516,0.2133,0.6516,0.4266,0.4383,0.4266,-0.4383,0.2133,-0.6516,0.0*
%
G04:AMPARAMS|DCode=48|XSize=4.0032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.3758,2.0016,-0.3758,2.0016,-0.7516,1.6258,-0.7516,-1.6258,-0.3758,-2.0016,0.3758,-2.0016,0.7516,-1.6258,0.7516,1.6258,0.3758,2.0016,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.8432mm|YSize=0.6132mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.8432,0.3075,0,0,90.0*
21,1,1.5375,0.6132,0,0,90.0*
1,1,0.3057,0.1538,0.7688*
1,1,0.3057,0.1538,-0.7688*
1,1,0.3057,-0.1538,-0.7688*
1,1,0.3057,-0.1538,0.7688*
%
