G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=2.8mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1000,2.2500,0,0,180.0*
21,1,0.5500,2.8000,0,0,180.0*
1,1,0.5500,-0.2750,1.1250*
1,1,0.5500,0.2750,1.1250*
1,1,0.5500,0.2750,-1.1250*
1,1,0.5500,-0.2750,-1.1250*
%
G04:AMPARAMS|DCode=18|XSize=1.3032mm|YSize=3.0032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3032,2.2500,0,0,180.0*
21,1,0.5500,3.0032,0,0,180.0*
1,1,0.7532,-0.2750,1.1250*
1,1,0.7532,0.2750,1.1250*
1,1,0.7532,0.2750,-1.1250*
1,1,0.7532,-0.2750,-1.1250*
%
