G04:AMPARAMS|DCode=12|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.9700,0.3000,0,0,90.0*
21,1,1.6700,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.8350*
1,1,0.3000,0.1500,-0.8350*
1,1,0.3000,-0.1500,-0.8350*
1,1,0.3000,-0.1500,0.8350*
%
G04:AMPARAMS|DCode=15|XSize=1.56mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5600,0.4125,0,0,0.0*
21,1,1.4225,0.5500,0,0,0.0*
1,1,0.1375,0.7113,-0.2063*
1,1,0.1375,-0.7113,-0.2063*
1,1,0.1375,-0.7113,0.2063*
1,1,0.1375,0.7113,0.2063*
%
G04:AMPARAMS|DCode=16|XSize=1.56mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.5600,0.4125,0,0,270.0*
21,1,1.4225,0.5500,0,0,270.0*
1,1,0.1375,-0.2063,-0.7113*
1,1,0.1375,-0.2063,0.7113*
1,1,0.1375,0.2063,0.7113*
1,1,0.1375,0.2063,-0.7113*
%
G04:AMPARAMS|DCode=55|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.4500,0.4425,0,0,0.0*
21,1,1.3025,0.5900,0,0,0.0*
1,1,0.1475,0.6513,-0.2213*
1,1,0.1475,-0.6513,-0.2213*
1,1,0.1475,-0.6513,0.2213*
1,1,0.1475,0.6513,0.2213*
%
G04:AMPARAMS|DCode=65|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.0700,0.3000,0,0,90.0*
21,1,1.6700,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.8350*
1,1,0.4000,0.1500,-0.8350*
1,1,0.4000,-0.1500,-0.8350*
1,1,0.4000,-0.1500,0.8350*
%
G04:AMPARAMS|DCode=68|XSize=1.66mm|YSize=0.65mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.6600,0.4125,0,0,0.0*
21,1,1.4225,0.6500,0,0,0.0*
1,1,0.2375,0.7113,-0.2063*
1,1,0.2375,-0.7113,-0.2063*
1,1,0.2375,-0.7113,0.2063*
1,1,0.2375,0.7113,0.2063*
%
G04:AMPARAMS|DCode=69|XSize=1.66mm|YSize=0.65mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6600,0.4125,0,0,270.0*
21,1,1.4225,0.6500,0,0,270.0*
1,1,0.2375,-0.2063,-0.7113*
1,1,0.2375,-0.2063,0.7113*
1,1,0.2375,0.2063,0.7113*
1,1,0.2375,0.2063,-0.7113*
%
G04:AMPARAMS|DCode=101|XSize=1.55mm|YSize=0.69mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.5500,0.4425,0,0,0.0*
21,1,1.3025,0.6900,0,0,0.0*
1,1,0.2475,0.6513,-0.2213*
1,1,0.2475,-0.6513,-0.2213*
1,1,0.2475,-0.6513,0.2213*
1,1,0.2475,0.6513,0.2213*
%
