----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: USB_Hub_Main.PcbDoc   23.09.2020  15:29:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USB_Hub_Main-RoundHoles.TXT
ASCII SlotHoles File : USB_Hub_Main-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             346       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Slot              1         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             30        PTH        0.00mm (0.00inch)
T4      0.95mm (37mil)                                            Round             40        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Slot              4         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             28        PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T8      1.6mm (63mil)                                             Round             1         PTH        0.00mm (0.00inch)
T9      2mm (79mil)                                               Round             1         PTH        0.00mm (0.00inch)
T10     2.3mm (91mil)                                             Round             20        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              474

Total Processing Time (hh:mm:ss) : 00:00:01
