----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   22.04.2021  17:23:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             80        PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      1.06mm (42mil)                                            Round             8         PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             3         NPTH       0.00mm (0.00inch)
T8      3.3mm (130mil)                                            Round             3         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              105

Total Processing Time (hh:mm:ss) : 00:00:00
